=======
Scripts
=======
Questa sezione include la documentazione degli snippets di codice presenti nella cartella Scripts del repository,
più una pagina documentazione su main.py, uno script che permette di lanciare i vari script passandoli come argomenti da
riga di comando, con un comodo comando help nel caso in cui non si ricordi il nome esatto dello script da eseguire.

Elenco di Scripts
=================
+--------------------------+---------------------------------------------------------------+
|        File              |                       Descrizione                             |
+==========================+===============================================================+
| :doc:`timeit`            | Misura/Confronta il tempo di esecuzione di una o più funzioni |
+--------------------------+---------------------------------------------------------------+
